<html>
<head>
    <title>Advent of Code</title>
    <script>
        var require = {
            paths: {
                'react': 'ext/react.development',
                'react-dom': 'ext/react-dom.development',
                'd3': 'https://d3js.org/d3.v5'
            }
        }
    </script>
    <script data-main="/js/app" src="/js/ext/require.js"></script>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div id="app"></div>
</body>
</html>
